html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: "Karla", sans-serif;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 20px;
}
/* .header {
  margin-bottom: 14px;
} */
.header .container {
  display: flex;
  justify-content: space-between;
  padding: 25px 20px;
}
.menu {
  display: flex;
  gap: 50px;
  align-items: center;
}
.mobile-menu {
  display: none;
}
.nav ul {
  display: flex;
  gap: 30px;
  color: rgb(29, 31, 46);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.cart {
  display: flex;
  gap: 10px;
  align-items: center;
  color: rgb(29, 31, 46);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.cart-amount {
  background-color: rgb(29, 31, 46);
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50px;
  display: flex;
  justify-content: center;
}
.amount {
  color: rgb(255, 255, 255);
  font-size: 11px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: center;
}
.logo img {
  width: 100%;
}
.pre-title {
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.banner h1 {
  color: rgb(255, 255, 255);
  font-size: 47px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 0%;
  margin-bottom: 10px;
}
.about {
  color: rgb(255, 255, 255);
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0%;
  margin-bottom: 46px;
}
.banner .container {
  background-image: url(img/bunner.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding-top: 159px;
  padding-bottom: 179px;
}
.banner a {
  color: rgb(29, 31, 46);
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: rgb(255, 255, 255);
  padding: 8px 24px;
}
.banner {
  background-color: rgb(5, 8, 39);
}
.story .container {
  text-align: center;
  padding-top: 109px;
  padding-bottom: 100px;
}
.story-title {
  color: rgb(29, 31, 46);
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0%;
  max-width: 578px;
  margin: 0 auto;
  margin-bottom: 16px;
}
.story-info {
  color: rgba(29, 31, 46, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  max-width: 658px;
  margin: 0 auto;
  margin-bottom: 21px;
}
.story a {
  color: rgb(162, 95, 75);
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  border-bottom: 2px solid rgba(162, 95, 75, 0.2);
  padding: 10px 5px;
}
.section-title {
  color: rgb(29, 31, 46);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 100px;
  position: relative;
}
.section-title::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 1px;
  background-color: rgb(236, 236, 237);
  top: 50%;
  left: calc(50% - 100px);
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: 50%;
  background-color: rgb(236, 236, 237);
  width: 30px;
  height: 1px;
  right: calc(50% - 100px);
}
.featured .container{
  padding-bottom: 104px;
}
.featured-box {
	display: flex;
	gap: 20px;
}
.card-img {
	margin-bottom: 35px;
}
.card-info {
	text-align: center;
}
.card-title {
	color: rgb(29, 31, 46);
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0%;
	margin-bottom: 5px;
}
.normal-price {
	color: rgba(29, 31, 46, 0.7);
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0%;
}
.sale-price {
	color: rgb(162, 95, 75);
	font-size: 19px;
	font-weight: 400;
	line-height: 32px;
	letter-spacing: 0%;
}
.on-sale .normal-price{
  color: rgba(29, 31, 46, 0.4);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-decoration-line: line-through;
}
.on-sale{
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.more-box{
  display: flex;
  flex-wrap: wrap;
  gap: 17px;
  /* justify-content: center; */

}
.more-box a {
  width: calc(100% / 3 - 12px);
  margin-bottom: 65px;
  
}
.more .container {
  padding-bottom: 165px;
}
.offer .section-title::before {
  left: calc(50% - 210px);
}
.offer  .section-title::after {
  right: calc(50% - 210px);
}
.premium-offer {
 display: flex;
 gap: 80px
}
.offer-images {
  display: flex;
  gap: 20px;
}
.single-img {
  flex-basis: 280px;
}
.single-img img {
  width: 100%;
  height: 100%;
}
.double-img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 160px;
}

.offer-type {
  color: rgb(29, 31, 46);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 14px;
}
.offer-title{
  color: rgb(29, 31, 46);
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0%;
  max-width: 237px;
  margin-bottom: 15px;
}
.offer-description {
  color: rgba(29, 31, 46, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  max-width: 353px;
  margin-bottom: 34px;
}
.offer-info a {
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: rgb(29, 31, 46);
  padding: 9px 24px;
}
.offer .container {
  padding-bottom: 130px;
}
.slider .container {
  padding: 0 30px;
  padding-bottom: 100px;
}
.slick-next {
  margin: 0;
}
.slick-next::before {
  color: black;
} 
.slick-prev {
margin: 0;
}
.slick-prev::before {
  color: black;
}
.slider .section-title::before { 
  left: calc(50% - 75px);

}
.slider .section-title::after {
  right: calc(50% - 75px);
}
.behind-story .section-title::before {
  left: calc(50% - 180px);
}
.behind-story .section-title::after {
  right: calc(50% - 180px);
}
.behind-story .card-info {
  text-align: left;
}
.behind-story .card-img {
  margin-bottom: 29px;
}
.behind-story img {
  width: 100%;
}
.behind-box {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.behind-card {
  width: calc(100% / 3 - 20px);

}
.behind-title {
  color: rgb(29, 31, 46);
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0%;
  margin-bottom: 10px;
}
.behind-details {
  color: rgba(29, 31, 46, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  margin-bottom: 16px;
}
.behind-date {
  color: rgb(29, 31, 46);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.behind-story .container{
  padding-bottom: 141px;
}
.subscribtion .section-title {
  color: rgb(255, 255, 255);
  margin-bottom: 15px;
}
.subscribtion {
  background: rgb(29, 31, 46);
}
.subscribtion .container {
  padding-bottom: 85px;
  padding-top: 80px;
}
.subscribtion .section-title::before {
 left: calc(50% - 180px);
 background: rgba(210, 210, 213, 0.1);
}
.subscribtion .section-title::after {
 right: calc(50% - 180px) ;
 background: rgba(210, 210, 213, 0.1);
}
.updates {
  color: rgb(255, 255, 255);
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
  letter-spacing: 0%;
  text-align: center;
  margin-bottom: 24px;
}
form {
  text-align: center;

}
input {
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  box-sizing: border-box;
  border: 1px solid rgb(47, 48, 62);
  background-color: inherit;
  padding: 18px 129px 18px 18px;
  width: 489px;

}
button {
  box-shadow: 0px 2px 6px 0px rgba(29, 31, 46, 0.1);
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 18px 25px;
  margin-left: 10px;
}
.footer .container {
  display: flex;
  padding-top: 107px;
  padding-bottom: 60px;
  gap: 79px;
  justify-content: center;
}
.info-slogan {
  color: rgba(29, 31, 46, 0.7);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  margin-bottom: 82px;
}
.info-company {
  color: rgba(29, 31, 46, 0.3);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
}
.footer-info img {
  margin-bottom: 22px;
}
.footer-info {
  max-width: 258px;
}
.footer-menu p {
  color: rgb(29, 31, 46);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 23px;
}
.footer-menu ul {
  color: rgba(29, 31, 46, 0.7);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-contact .contact {
  color: rgb(29, 31, 46);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 23px;
}
.footer-contact  .help {
  color: rgba(29, 31, 46, 0.7);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
  margin-bottom: 15px;
}
.footer-contact .mail {
  color: rgb(29, 31, 46);
  font-size: 23px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0%;
  margin-bottom: 55px;
}
.footer-contact .powered-by {
  color: rgba(29, 31, 46, 0.3);
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0%;
}
@media (max-width:950px) {
  .behind-box {
    flex-direction: column;
  }
  .behind-card {
    display: flex;
    width: 100%;
    gap: 40px;
  
  }
  .behind-card .card-img {
    margin: 0%;
  }
  .behind-story .card-info {
    width: 70%;
  }

}
@media (max-width:882px) {
  .footer .container {
    flex-direction: column;
    gap: 45px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .footer-info {
    max-width: unset;
  }
  .info-slogan {
    margin-bottom: 20px;
  }
  .footer-menu ul {
    flex-direction: row;
    gap: 35px;
  }
}
@media(max-width:835px) {
  .nav ul {
    gap: 20px;
  }
  .cart-label {
    display: none;
  }
  .banner h1 {
    margin-bottom: 15px;
  }
}
@media (max-width:800px) {
  .double-img {
    display: none;
  }
  .premium-offer {
    gap: 50px;
  }
  .single-img img {
    height: unset;
  }
}
@media(max-width:750px) {
  .nav {
    display: none;
  }
  .active {
    display: block;
  }
  .nav ul {
    position: absolute;
    background-color: #b16c3f;
    color: white;
    flex-direction: column;
    top: 77px;
    left: 0;
    width: 100%;
    align-items: center;
    padding: 15px 0;
  }
  .mobile-menu {
    display: block;
  }
  .menu {
    gap: 20px;
  }
  
  input {
    width: 350px;
    padding-right:  100px;
  }
  .more-box a {
    width: calc(100% / 2 - 9px);
  }
  .card-img img {
    width: 100%;
  }
}
@media (max-width:600px) {
  .featured-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .card-img img {
    width: 100%;
  }
  .more-box {
    flex-direction: column;
    
  }
  .more-box a {
    width: 100%;
  }
  .offer-title {
    font-size: 30px;
    line-height: 40px;
  }
  .premium-offer {
    gap: 25px;
  }
  .behind-box {
    gap: 50px;
  }
  .behind-box .card-info {
    width: 90%;
  }

}
@media(max-width:550px) {
  input {
    margin-bottom: 15px;
  }

}
@media(max-width:460px) {
  .footer-menu ul {
    font-size: 12px;
    gap: 20px;
    
  }
  input {
    width: 280px;
    padding-right:  0px;
  }
  .section-title::before {
    width: 0;
    height: 0;
  }
  .section-title::after {
    width: 0;
    height: 0;
  }
  .single-img {
    display: none;
  }
}
@media (max-width: 400px){
  /* div featured font-size in cards */
  .card-title {
    font-size: 18px;
  }
  .sale-price {
    font-size: 18px;
  }
  .behind-card {
    flex-direction: column;
  
  }
  .behind-box .card-info {
    width: 100%;
  }


}


